{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WidgetMarkup",
	"Description": "Build Widget Tree with Markup",
	"Category": "Programming",
	"CreatedBy": "Wu Zhiwei",
	"CreatedByURL": "https://github.com/9087",
	"DocsURL": "https://github.com/9087/Unreal.WidgetMarkup",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/9087/Unreal.WidgetMarkup/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetMarkup",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WidgetMarkupPythonScripting",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default"
		}
	]
}